{
  "name": "tailwind",
  "version": "1.0.0",
  "description": "tailwind first",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Joshua",
    "Pamilerin"
  ],
  "author": "Joshua Pamilerin",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.1.8"
  }
}
